<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Website</title>
</head>
<body>
<div align="center">
    <br />
    <h3>WebSocket Server-Client Interaction Tests!</h3>
    <br />
    <input type="text" id="wsMessage" />
    <input type="button" onClick="javascript:sendMessage();" value="Send message to WebSocket" />
    <br />
    <br />
    <div>
        <input id="wsfile" type="file" >
        <input id="send" type="button" value="send" onclick="sendFile()" >
    </div>
    <br />
    <br />
    <div id="uiLog" style="font-size: 12px; border: 1px;">
        <p style="font-size: 14px;">UI Interaction Log...</p>
    </div>
    <div id="uiLogOut" style="height:250px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

    </div>
</div>

<script type="text/javascript">
    var wsUrl = "ws://localhost:8099/";
    var div = document.getElementById('uiLog');
    appendLog("Opening WS to: " + wsUrl);
    var ws = new WebSocket(wsUrl);
    ws.binaryType = "arraybuffer";
    ws.onopen = function() {
        appendLog("WS is now open!");
        appendLog("Saying hello to WS server..");
        ws.send("Hello from UI world!");
    };
    ws.onmessage = function(evt) {
        appendLog("Server says.. \\n\\n " + evt.data);
    };
    ws.onclose = function() {
        appendLog("WebSocket closed by server!");
    };
    ws.onerror = function(err) {
        appendLog("Error with web socket: " + err);
    };
    function sendMessage() {
        var message = document.getElementById("wsMessage").value;
        ws.send(message);
        appendLog("Sending message to WS Server:" + message);
    }
    function appendLog(message) {
        var div = document.getElementById('uiLogOut');
        div.innerHTML = div.innerHTML + "<br/>" + message;
    }
    var totalChunkLength;
    function sendFile() {
        var wsfile = document.getElementById('wsfile').files[0];
        // send filename Text Message For Text Handler
        ws.send('fileName:' + wsfile.name);
        alert('File Transfer Start');
        var reader = new FileReader();
        var arrbuf = new ArrayBuffer();

        reader.onload = function(e) {
            if (reader.readyState == FileReader.LOADING) {
                //Not Working
                //$("#progressing").html('~~ Loading Data ~~');
            } else if (reader.readyState == FileReader.DONE) {
                arrbuf = reader.result;
                var fStart;
                var fEnd;
                totalChunkLength = parseInt(arrbuf.byteLength / 1024);
                ws.send('totalChunkLength:'+totalChunkLength);
                for (var i = 0; i < totalChunkLength + 1; i++) {
                    fStart = i * 1024;
                    fEnd = (i + 1) * 1024;
                    if (totalChunkLength != i) {
                        ws.send(arrbuf.slice(fStart, fEnd));
                    } else if (totalChunkLength == i) {
                        ws.send(arrbuf.slice(fStart, arrbuf.byteLength));
                    }
                }
                ws.send('end');
            }
        }
        reader.readAsArrayBuffer(wsfile);
    }
</script>
</body>
</html>